ItemsOutputPage.xaml

<Page x:Class="PizzaFinalApp.ItemsOutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsOutputPage">

    <Grid>
        <ListView x:Name="ProductsList"
                  Grid.Row="1"
                  Margin="10"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <EventSetter Event="MouseDown"
                                 Handler="SelectItemForEdit" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ"
                              Click="AddItemToOrder" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto"
                                MouseLeftButtonDown="SelectItemForEdit">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Source="{Binding PhotoSource}"
                                       Height="110"
                                       Stretch="Fill"
                                       Margin="5" />
                            </Grid>

                            <StackPanel Grid.Column="1"
                                        Background="White">

                                <Label Content="{Binding Name}"
                                       Style="{StaticResource DarkGreenLabel}"
                                       FontSize="16"
                                       FontWeight="Bold" />
                                <Label Style="{StaticResource DarkGreenLabel}">
                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap" />
                                </Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Произоводитель:"
                                           Style="{StaticResource DarkGreenLabel}" />
                                    <Label Content="{Binding Manufacturer}"
                                           Style="{StaticResource DarkGreenLabel}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Цена:"
                                           Style="{StaticResource DarkGreenLabel}" />
                                    <Label Style="{StaticResource DarkGreenLabel}">
                                        <TextBlock TextDecorations="Strikethrough"
                                                   Text="{Binding Cost}" />
                                    </Label>
                                    <Label Content="{Binding DiscountPrice}"
                                           Style="{StaticResource DarkGreenLabel}" />
                                </StackPanel>
                            </StackPanel>
                            <Label Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Padding="15"
                                   ContentStringFormat="{}{0}%"
                                   Background="{Binding DiscountColor}"
                                   Style="{StaticResource DarkGreenLabel}"
                                   Content="{Binding DiscountAmount}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</Page>
