RegistrationPages/RegistrationAdress.xaml

<Page x:Class="PizzaFinalApp.RegistrationPages.RegistrationAdress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.RegistrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationAdress">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Label Content="Регистрация" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Button Click="Back" Content="Назад" Height="25" Width="105" HorizontalAlignment="Right" Style="{StaticResource WhiteButton}" Margin="0,0,25,0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Укажите данные места жительства:" HorizontalAlignment="Center"/>
                    <Label Content="Название улицы:"/>
                    <TextBox x:Name="Street"/>
                    <Label Content="Номер дома:"/>
                    <TextBox x:Name="House"/>
                    <Label Content="Номер квартиры:"/>
                    <TextBox x:Name="Room"/>
                    <Label Content="Номер подъезда:"/>
                    <TextBox x:Name="Porch"/>
                    <Label Content="Номер этажа:"/>
                    <TextBox x:Name="Floor"/>
                </StackPanel>
            </Grid>
            <Button Click="FinishRegistration" Content="Закончить" Style="{StaticResource RedButton}" Width="105" Height="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
    </Grid>
</Page>
