RegistrationPages/RegistrationEmail.xaml

<Page x:Class="PizzaFinalApp.RegistrationPages.RegistrationEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.RegistrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationEmail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Label Content="Регистрация" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Button Click="Back" Content="Назад" Height="25" Width="105" HorizontalAlignment="Right" Style="{StaticResource WhiteButton}" Margin="0,0,25,0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Укажите адрес электронной почты:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="UserMail"/>
                </StackPanel>
            </Grid>
            <Button Click="NextStep" Content="Далее" Style="{StaticResource RedButton}" Width="105" Height="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
    </Grid>
</Page>
