RegistrationPages/RegistrationFinal.xaml

<Page x:Class="PizzaFinalApp.RegistrationPages.RegistrationFinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.RegistrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationFinal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Label Content="Регистрация" 
                   Foreground="White"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold"/>
           
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Регистрация завершена!"
                           FontSize="26"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                    <Label Content="Регистрация успешно завершена"
                           HorizontalAlignment="Center"/>
                    <Label Content="{Binding Password}"
                           HorizontalAlignment="Center"
                           x:Name="UserPassword"
                           ContentStringFormat="{}Ваш пароль: {0}"/>
                </StackPanel>
            </Grid>
            <Button Click="EndRegistration" Content="Далее" Style="{StaticResource RedButton}" Width="105" Height="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
    </Grid>
</Page>
