AdminPages/AdminPanel.xaml

<Page x:Class="PizzaFinalApp.AdminPages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Image Source="../Images/icon(white).png"
                   Width="60"
                   Height="60"
                   HorizontalAlignment="Left"/>

            <Label Content="Оформление заказа" 
                   Foreground="White"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="70,0,0,0"
                   FontWeight="Bold"/>
            <Button Click="Back" 
                    Content="Назад"
                    Height="25" 
                    Width="105"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WhiteButton}"
                    Margin="0,0,25,0" />
        </Grid>
        <TabControl Grid.Row="1"
                    Margin="10">
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="23" 
                             VerticalAlignment="Top"
                             Margin="10 10 10 0"/>
                    <ListView x:Name="UsersList"
                              Foreground="Black"
                              Margin="10 40 10 40">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код"
                                                DisplayMemberBinding="{Binding ID}"
                                                Width="40"/>
                                <GridViewColumn Header="Фамилия"
                                                DisplayMemberBinding="{Binding LastName}"
                                                Width="100"/>
                                <GridViewColumn Header="Имя"
                                                DisplayMemberBinding="{Binding FirstName}"
                                                Width="100"/>
                                <GridViewColumn Header="Отчество"
                                                DisplayMemberBinding="{Binding MiddleName}"
                                                Width="100"/>
                                <GridViewColumn Header="Телефон"
                                                DisplayMemberBinding="{Binding Phone}"
                                                Width="100"/>
                                <GridViewColumn Header="Почта"
                                                DisplayMemberBinding="{Binding Email}"
                                                Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Добавить"
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            Margin=" 20 0 0 5"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Изменить"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="120 0 0 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Удалить"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="220 0 0 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Экспорт"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 0 140 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Импорт"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="00 0 20 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Блюда">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="23" 
                             VerticalAlignment="Top"
                             Margin="10 10 10 0"/>
                    <ListView x:Name="PizzasListView"
                              Grid.Row="1" Margin="15 40 15 40"   
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" 
                                        Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top" 
                                            Background="#FFE5E5E5" 
                                            Margin="5,2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="90*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Image  Grid.Column="0" 
                                                VerticalAlignment="Center"  
                                                Source="{Binding Image}" 
                                                Margin="5" 
                                                Height="64" 
                                                Width="64"/>
                                        <StackPanel Grid.Column="2">
                                            <Button Click="EditPizza"
                                                    Content="Изменить"
                                                    Style="{StaticResource RedButton}"
                                                    Width="60"
                                                    Margin="10 10 10 0"
                                                    HorizontalAlignment="Right"
                                                    Height="20" />

                                            <Button Click="DeletePizza"  
                                                    Content="Удалить" 
                                                    Style="{StaticResource RedButton}" 
                                                     Width="60" 
                                                    Margin="10 10 10 0"
                                                     HorizontalAlignment="Right"
                                                     Height="20"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="100*"/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                               
                                                <Label Content="{Binding Name}" 
                                                       FontSize="16" 
                                                       FontWeight="Bold"/>
                                                
                                                <TextBlock Grid.Row="1" 
                                                           Text="{Binding Description}" 
                                                           TextWrapping="Wrap"/>
                                                <TextBlock Grid.Row="1" 
                                                           Text="{Binding DishIngredients}"
                                                           TextWrapping="Wrap" 
                                                           Margin="0,20,0,0"/>
                                                <StackPanel Grid.Row="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="33*"/>
                                                            <ColumnDefinition Width="37*"/>
                                                            <ColumnDefinition Width="40*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Price}" 
                                                               ContentStringFormat="{}Цена: {0}p"/>
                                                        <Label Content="{Binding Weight}" 
                                                               Grid.Column="1" 
                                                               ContentStringFormat="{}Вес: {0}p"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Ингридиенты">
                <Grid Background="#ffe5e5e5">
                    <TextBox Height="23" 
                             VerticalAlignment="Top"
                             Margin="10 10 10 0"/>
                    <ListView x:Name="IngridientsList"
                              Margin="10 40"
                              Foreground="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код"
                                                DisplayMemberBinding="{Binding Id}"
                                                Width="40"/>
                                <GridViewColumn Header="Название"
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="120"/>
                                <GridViewColumn Header="Вес"
                                                DisplayMemberBinding="{Binding Weight}"
                                                Width="80"/>
                                <GridViewColumn Header="Цена"
                                                DisplayMemberBinding="{Binding Price}"
                                                Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Добавить"
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            Margin=" 20 0 0 5"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Изменить"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="120 0 0 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Удалить"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="220 0 0 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Экспорт"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 0 140 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Импорт"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="00 0 20 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#ffe5e5e5">
                    <TextBox Height="23" 
                             VerticalAlignment="Top"
                             Margin="10 10 10 0"/>
                    <ListView x:Name="OrdersList"
                              Margin="10 40 10 10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код"
                                                Width="40"
                                                DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Заказчик"
                                                Width="200"
                                                DisplayMemberBinding="{Binding FullName}"/>
                                <GridViewColumn Header="Заказ"
                                                Width="240"
                                                DisplayMemberBinding="{Binding OrderDishes}"/>
                                <GridViewColumn Header="Цена"
                                                Width="80"
                                                DisplayMemberBinding="{Binding }"/>
                                <GridViewColumn Header="Статус"/>
                                <GridViewColumn Header="Действия"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
