AdminPages/AdminPanel.xaml

<Page x:Class="PizzaFinalApp.AdminPages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Image Source="../Images/icon(white).png"
                   Width="60"
                   Height="60"
                   HorizontalAlignment="Left"/>

            <Label Content="Оформление заказа" 
                   Foreground="White"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="70,0,0,0"
                   FontWeight="Bold"/>
            <Button Click="Back" 
                    Content="Назад"
                    Height="25" 
                    Width="105"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WhiteButton}"
                    Margin="0,0,25,0" />
        </Grid>
        <TabControl Grid.Row="1"
                    Margin="10">
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <TextBox Height="23" 
                             VerticalAlignment="Top"
                             Margin="10 10 10 0"/>
                    <ListView x:Name="UsersList"
                              Foreground="Black"
                              Margin="10 40 10 40">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Код"
                                                DisplayMemberBinding="{Binding ID}"
                                                Width="40"/>
                                <GridViewColumn Header="Фамилия"
                                                DisplayMemberBinding="{Binding LastName}"
                                                Width="100"/>
                                <GridViewColumn Header="Имя"
                                                DisplayMemberBinding="{Binding FirstName}"
                                                Width="100"/>
                                <GridViewColumn Header="Отчество"
                                                DisplayMemberBinding="{Binding MiddleName}"
                                                Width="100"/>
                                <GridViewColumn Header="Телефон"
                                                DisplayMemberBinding="{Binding Phone}"
                                                Width="100"/>
                                <GridViewColumn Header="Почта"
                                                DisplayMemberBinding="{Binding Email}"
                                                Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Добавить"
                            Width="75"
                            Height="25"
                            HorizontalAlignment="Left"
                            Margin=" 20 0 0 5"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Изменить"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="120 0 0 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Удалить"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="220 0 0 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Экспорт"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 0 140 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                    <Button Content="Импорт"
                            Width="75"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="00 0 20 5"
                            Height="25"
                            Style="{StaticResource RedButton}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
