AdminPages/DishEdit.xaml

<Page x:Class="PizzaFinalApp.AdminPages.DishEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Image Source="../Images/icon(white).png"
                   Width="60"
                   Height="60"
                   HorizontalAlignment="Left"/>

            <Label Content="Добваление блюда" 
                   Foreground="White"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="70,0,0,0"
                   FontWeight="Bold"/>
            <Button Click="Back" 
                    Content="Назад"
                    Height="25" 
                    Width="105"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WhiteButton}"
                    Margin="0,0,25,0" />
        </Grid>
        <TabControl Grid.Row="1" Margin="15">
            <TabItem Header="Основное">
                <Grid Background="#ffe5e5e5">
                    <Label Content="Наименование"
                           Margin="10"/>
                    <TextBox Margin="10 40 40 0"
                             Height="23"
                             VerticalAlignment="Top"/>
                    <Label Content="Описание"
                           Margin="10 60"/>
                    <TextBox Margin="10 85 40 0"
                             Height="23"
                             VerticalAlignment="Top"/>
                    <Label Content="Изображение"
                           Margin="10 110"/>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="155"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="10 135 0 0"
                                 Height="23"
                                 VerticalAlignment="Top"/>
                            <Button Width="135"
                                Height="23"
                                Margin="10 135 10 0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Grid.Column="1"
                                Style="{StaticResource RedButton}"
                                Content="Выбрать"/>
                        </Grid>
                    </StackPanel>
                    <Image x:Name="DishImage"
                           Width="100"
                           HorizontalAlignment="Left"
                           Height="100" Margin="10,162, 0,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ингриденты">
                <Grid Background="#ffe5e5e5">
                    <TextBox Height="23" 
                             VerticalAlignment="Top"
                             Margin="10 10 10 0"/>
                    <ScrollViewer Grid.Row="1"
                                  x:Name="IngridientScroll"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Visible">
                        
                        <ItemsControl Margin="0 5"
                                      ItemsSource="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 5"
                                          Background="LightGray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="45"
                                               Height="45"
                                               Margin="5"
                                               Source="../Images/icon(white).png"/>
                                        <StackPanel Grid.Column="1">
                                            <Label Margin="0 0 0 5"
                                                   Content="{Binding Name}"
                                                   FontWeight="SemiBold" />
                                            <StackPanel Orientation="Horizontal">
                                                <Label Margin="0 0 50 0"
                                                       Content="{Binding Weight}"
                                                       ContentStringFormat="{}{0}г." />
                                                <Label Content="{Binding Price}"
                                                       ContentStringFormat="{}{0}р." />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2"
                                                    Margin="10 0"
                                                    Orientation="Horizontal">
                                            <Button Margin="5 0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Content="Убрать"/>
                                            <Button HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Content="Добавить" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Стоимость">
                <Grid Background="#ffe5e5e5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="10 5">
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="23 см."
                                       Margin="10 0 0 0"
                                       FontWeight="Bold"/>
                                <Label Content="Стоимость:"
                                       VerticalAlignment="Bottom"
                                       Margin="10 0 0 25"/>
                                <TextBox Height="23"
                                         VerticalAlignment="Bottom"
                                         Margin="10 0 10 5"/>
                                <Label Content="Вес:"
                                       Grid.Column="1"
                                       VerticalAlignment="Bottom"
                                       Margin="10 0 0 25"/>
                                <TextBox Height="23"
                                         Grid.Column="1"
                                         VerticalAlignment="Bottom"
                                         Margin="10 0 10 5"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="10 5">
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="30 см."
                                       Margin="10 0 0 0"
                                       FontWeight="Bold"/>
                                <Label Content="Стоимость:"
                                       VerticalAlignment="Bottom"
                                       Margin="10 0 0 25"/>
                                <TextBox Height="23"
                                         VerticalAlignment="Bottom"
                                         Margin="10 0 10 5"/>
                                <Label Content="Вес:"
                                       Grid.Column="1"
                                       VerticalAlignment="Bottom"
                                       Margin="10 0 0 25"/>
                                <TextBox Height="23"
                                         Grid.Column="1"
                                         VerticalAlignment="Bottom"
                                         Margin="10 0 10 5"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="10 5">
                        <Border BorderBrush="Black"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="40 см."
                                       Margin="10 0 0 0"
                                       FontWeight="Bold"/>
                                <Label Content="Стоимость:"
                                       VerticalAlignment="Bottom"
                                       Margin="10 0 0 25"/>
                                <TextBox Height="23"
                                         VerticalAlignment="Bottom"
                                         Margin="10 0 10 5"/>
                                <Label Content="Вес:"
                                       Grid.Column="1"
                                       VerticalAlignment="Bottom"
                                       Margin="10 0 0 25"/>
                                <TextBox Height="23"
                                         Grid.Column="1"
                                         VerticalAlignment="Bottom"
                                         Margin="10 0 10 5"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2"
                Content="Добавить"
                Width="120"
                Height="24"
                Style="{StaticResource RedButton}"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>

    