AdminPages/IngredientEdit.xaml

<Page x:Class="PizzaFinalApp.AdminPages.IngredientEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Image Source="../Images/icon(white).png"
                   Width="60"
                   Height="60"
                   HorizontalAlignment="Left"/>

            <Label Content="Добавление ингредиентов" 
                   Foreground="White"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="70,0,0,0"
                   FontWeight="Bold"/>
            <Button Click="Back" 
                    Content="Назад"                    
                    Height="25" 
                    Width="105"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WhiteButton}"
                    Margin="0,0,25,0" />
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="25 50">
            <Label Content="Наименование"/>
            <TextBox x:Name="IngredientName"/>
            <Label Content="Вес"/>
            <TextBox x:Name="Weight"/>
            <Label Content="Цена"/>
            <TextBox x:Name="Price"/>
        </StackPanel>
        <Button Content="Добавить"
                Style="{StaticResource RedButton}"
                Width="105"
                Height="22"
                Click="SaveChanges"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15 20"/>
    </Grid>
</Page>
