AdminPages/UserEdit.xaml

<Page x:Class="PizzaFinalApp.AdminPages.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Image Source="../Images/icon(white).png"
                   Width="60"
                   Height="60"
                   HorizontalAlignment="Left"/>

            <Label Content="Добавление пользователя" 
                   Foreground="White"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="70,0,0,0"
                   FontWeight="Bold"/>
            <Button Click="Back" 
                    Content="Назад"
                    Height="25" 
                    Width="105"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WhiteButton}"
                    Margin="0,0,25,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="15">

                <Label Content="Фамилия:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="LastName"/>
                <Label Content="Имя:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="FirstName"/>
                <Label Content="Отчество:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="MiddleName"/>
                <Label Content="Телефон:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="Phone"/>
                <Label Content="Email:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="Email"/>
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        Margin="15">

                <Label Content="Улица:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="Street"/>
                <Label Content="Дом:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="Building"/>
                <Label Content="Квартира:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="Room"/>
                <Label Content="Подъезд:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="Porch"/>
                <Label Content="Этаж:"
                       Margin="5,0,0,0"/>
                <TextBox x:Name="Floor"/>
            </StackPanel>
        </Grid>
        <Button Content="Добавить"
                Style="{StaticResource RedButton}"
                Width="105"
                Click="SaveUserData"
                Height="22"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="15 20"/>
    </Grid>
</Page>
