UsersPages/ChequePage.xaml

<Page x:Class="PizzaFinalApp.UsersPages.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChequePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="#ffdd3333">
            <Image Source="../Images/icon(white).png"
                   Width="60"
                   Height="60"
                   HorizontalAlignment="Left"/>

            <Label Content="Чек" 
                   Foreground="White"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="70,0,0,0"
                   FontWeight="Bold"/>
            <Button Click="OpenMenu" 
                    Content="Завершить"
                    Height="25" 
                    Width="105"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WhiteButton}"
                    Margin="0,0,25,0" />
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
            <TextBox Grid.Row="1"
                     Margin="10"
                     x:Name="OrderCheque"
                     IsEnabled="False"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button Content="Сохранить"
                Style="{StaticResource RedButton}"
                Width="120"
                Click="SaveCheque"
                Height="24"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"/>
    </Grid>
</Page>
