UsersPages/MainCatalog.xaml

<Page x:Class="PizzaFinalApp.UsersPages.MainCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzaFinalApp.UsersPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainCatalog">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>



        <Grid Background="#ffdd3333">
            <Image Source="../Images/icon(white).png" HorizontalAlignment="Left"/>
            <Label Content="Меню" Margin="64,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Button Click="GoToOrder" 
                    x:Name="GoToOrderButton"
                    ContentStringFormat="{}Заказать: ({0})"
                    Height="25" 
                    Width="105"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WhiteButton}"
                    Margin="0,0,25,0" />
            <Button Click="GoToMix" Content="Микс X" Height="25" Width="105" HorizontalAlignment="Right" Style="{StaticResource WhiteButton}" Margin="0,0,160,0" />
        </Grid>

        <ListView x:Name="PizzasListView"
                  Grid.Row="1" Margin="15"   
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Top" Background="#FFE5E5E5" Margin="5,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Column="0" VerticalAlignment="Center"  Source="{Binding Image}" Margin="5" Height="64" Width="64"/>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                    <Button x:Name="Cm23Button"  Click="ChangePriceAndWeightTo23cm" Content="23 см." Style="{StaticResource WhiteButton}" Margin="0,0,160,0" Width="60" HorizontalAlignment="Right" Height="20" />
                                    <Button Click="ChangePriceAndWeightTo30cm"  Content="30 см." Style="{StaticResource RedButton}"  Margin="0,0,90,0" Width="60" HorizontalAlignment="Right" Height="20"  />
                                    <Button Click="ChangePriceAndWeghtTo40cm"  Content="40 см." Style="{StaticResource RedButton}"  Margin="0,0,20,0" Width="60" HorizontalAlignment="Right" Height="20"  />
                                    <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Text="{Binding DishIngredients}" TextWrapping="Wrap" Margin="0,20,0,0"/>
                                    <StackPanel Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="33*"/>
                                                <ColumnDefinition Width="37*"/>
                                                <ColumnDefinition Width="40*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Price}" ContentStringFormat="{}Цена: {0}p"/>
                                            <Label Content="{Binding Weight}" Grid.Column="1" ContentStringFormat="{}Вес: {0}p"/>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <CheckBox Content="Выбрать" VerticalAlignment="Center"/>
                                                <Button Click="DecreaseAmountByOne" Content=" - " Style="{StaticResource RedButton}" Padding="5" Margin="5,0,5,0"/>
                                                <TextBox Text="{Binding Amount}" PreviewTextInput="InputPizzasAmount" Style="{StaticResource RedTextBox}" VerticalContentAlignment="Center" Width="80" HorizontalContentAlignment="Center"/>
                                                <Button Click="IncreaseAmountByOne" Content=" + " Style="{StaticResource RedButton}" Padding="5" Margin="5,0,20,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--<StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                    <Button Click="ChangePriceAndWeightTo23cm" Content="23 см." Style="{StaticResource RedButton}" Margin="0,0,160,0" Width="60" HorizontalAlignment="Right" Height="20" />
                    <Button Click="ChangePriceAndWeightTo30cm"  Content="30 см." Style="{StaticResource RedButton}"  Margin="0,0,90,0" Width="60" HorizontalAlignment="Right" Height="20"  />
                    <Button Click="ChangePriceAndWeghtTo40cm"  Content="40 см." Style="{StaticResource RedButton}"  Margin="0,0,20,0" Width="60" HorizontalAlignment="Right" Height="20"  />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                        <TextBlock Text="DFGDGFggGSDFGSDhhhhhhhhhhhhherhgfghdgfhdfthhhhgfhfghfhgfghfhJLSDFJGLK" TextWrapping="Wrap"/>
                        <TextBlock  Text="DFGSDGSDGSDGHUSDFGHUIGDFFFFFFFFHFGeeeeeeeeeeeeggggggggggggggggggggggggggggggeeeeeeeeeeeeeeeHGGGGGGGfsdfsdfsfsGGGGGGGGGGGGG" TextWrapping="Wrap" Margin="0,20,0,0"/>
                            
                        </StackPanel>
                        </Grid>
                    <StackPanel Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Цена: 380р."/>
                            <Label Content="Вес: 510г." Grid.Column="1"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox Content="Выбрать" VerticalAlignment="Center"/>
                                <Button Click="DecreaseAmountByOne" Content=" - " Style="{StaticResource RedButton}" Padding="5" Margin="5,0,5,0"/>
                                <TextBox TextChanged="InputPizzasAmount" Text="0" Style="{StaticResource RedTextBox}" VerticalContentAlignment="Center" Width="80" HorizontalContentAlignment="Center"/>
                                <Button Click="IncreaseAmountByOne" Content=" + " Style="{StaticResource RedButton}" Padding="5" Margin="5,0,20,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>-->
        </ListView>
    </Grid>
</Page>
